// Navigation code here

.top-navigation{
    width: 100%;
    background-color: @wild-sand;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    nav {
        margin: 20px;
        width: 80%;
        display: flex;
        justify-content: space-between;

        @media @phone {
            width: 80%;

        }
    
        a {
            width: 50%;
            display: flex;
            justify-content: space-around;
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }
    
    }
}